<?xml version="1.0" encoding="utf-8"?>
<resources>
    <background file = "@drawable/background"/>
    <foreground file = "@drawable/foreground"/>

    <start>
        <position x = "50" y = "75" />
    </start>

    <item type="banaani">
        <position x="30" y="50"/>
    </item>
    <item type="banaani">
        <position x="70" y="30"/>
    </item>
    <item type="storyitem">
        <position x="75" y="50"/>
        <animation animTime="2.0">
            <frame file="@drawable/sahantera1" />
        </animation>
        <animation animTime="0.5">
            <frame file="@drawable/sahantera2" />
            <frame file="@drawable/sahantera3" />
            <frame file="@drawable/sahantera4" />
            <frame file="@drawable/sahantera5" />
        </animation>
    </item>
    <item type="door">
        <position x= "90" y="10" />
        <image file="@drawable/kaatunutpuu"/>
        <exitQuestion text="@string/map_end_question"/>
    </item>

</resources>