<?xml version="1.0" encoding="utf-8"?>
<resources>
    <background file="@drawable/tokavikatausta"/>
    <foreground file="@drawable/tokavikaetuala"/>

    <start>
        <position x = "50" y = "75" />
    </start>

    <item type="banaani">
        <position x="30" y="50"/>
    </item>
    <item type="banaani">
        <position x="70" y="30"/>
    </item>
    <item type="npc">
        <position x="50" y="30"/>
        <animation animTime="2.0">
            <frame file="@drawable/gorilla" />
        </animation>
        <animation animTime="2.0">
            <frame file="@drawable/gorillahit1" />
            <frame file="@drawable/gorillahit2" />
            <frame file="@drawable/gorillahit3" />
        </animation>
    </item>


</resources>